{
  "author": "Nombre e Email",
  "description": "Descripcion de mi Package",
  "license": "MIT",
  "name": "3ra-entrega-final",
  "scripts": {
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "build:css": "node-sass --output-style compressed sass/index.scss assets/css/styles.css"
  },
  "version": "1.0.0",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jbrunengo/3ra-entrega-final.git"
  },
  "bugs": {
    "url": "https://github.com/Jbrunengo/3ra-entrega-final/issues"
  },
  "homepage": "https://github.com/Jbrunengo/3ra-entrega-final#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
